DEFAULT_SERVER_ADDRESS=172.20.1.1
SELF_SERVICE=http://172.20.1.1/selfservice/login.jsf
MANUAL_LOGIN=http://172.20.1.1/portal/index_default.jsp
DOWNLOAD_OFFCIAL_CLIENT=http://172.20.1.1/portal/download.html
READ_PROPERTIES_FILE_SUCCESSFUL=\u8BFB\u53D6\u914D\u7F6E\u6587\u4EF6\u6210\u529F