DEFAULT_SERVER_ADDRESS=172.20.1.1
SELF_SERVICE=http://172.20.1.1/selfservice/login.jsf
MUNAL_LOGIN=http://172.20.1.1/portal/index_default.jsp
DOWNLOAD_OFFCIAL_CLIENT=http://172.20.1.1/portal/download.html